[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = notebook
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = notebook
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main  # Puedes especificar la rama que usas, normalmente es "main" o "master"
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/OscarIgM/datos
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Oscar Millalonco
author_email = tu_email@example.com  # Asegúrate de agregar tu correo electrónico aquí
copyright = 2024 onwards, %(author)s
description = Breve descripción de tu proyecto aquí.  # Agrega una descripción
keywords = nbdev jupyter notebook python
language = English
status = 3
user = OscarIgM  # Asegúrate de que este sea tu nombre de usuario en GitHub

### Optional ###
# requirements = fastcore pandas  # Descomenta y añade tus dependencias si es necesario
# dev_requirements =  # Puedes añadir aquí las dependencias para desarrollo si las tienes
# console_scripts =  # Si tienes scripts de consola, añade aquí
# conda_user =  # Si usas Conda, añade tu nombre de usuario aquí
# package_data =  # Añade cualquier dato de paquete necesario aquí
